TrayIcon.Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        xmlns:vm="clr-namespace:Example.ViewModels"
        xmlns:icon="https://github.com/nullsoftware/TrayIcon"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        Icon="MainIcon.ico">
    <Window.Resources>
        <ObjectDataProvider x:Key="ContextMenuVariations" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="icon:ContextMenuVariation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <!--Here you can place your icons-->
    <icon:TrayIconHandlers.TrayIcons>
        <icon:TrayIcon x:Name="MainTrayIcon"
                       Title="My Application"
                       IconSource="MainIcon.ico"
                       DoubleClickCommand="{Binding MinimazeCommand}"
                       NotificationServiceMemberPath="NotificationService">
            <icon:TrayIcon.ContextMenu>
                <!--This context menu will be converted to System.Windows.Forms.ContextMenu-->
                <ContextMenu>
                    <MenuItem Header="Notify">
                        <MenuItem Header="Say Hello" Command="{Binding SayHelloCommand}" icon:TrayIcon.IsDefault="True"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Silent Mode" IsCheckable="True" IsChecked="{Binding IsSilentModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding CloseCommand}"/>
                </ContextMenu>
            </icon:TrayIcon.ContextMenu>
        </icon:TrayIcon>
    </icon:TrayIconHandlers.TrayIcons>

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10, 20"
                    Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding IsSilentModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Silent Mode"/>
            <Button Margin="20, 0, 20, 0"
                    Padding="10, 3"
                    MinWidth="86"
                    Command="{Binding SayHelloCommand}"
                    Content="Notify">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hello"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label VerticalAlignment="Center" 
                   Content="Variation:"/>
            <ComboBox Width="160" 
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource ContextMenuVariations}}" 
                      SelectedItem="{Binding ElementName=MainTrayIcon, Path=ContextMenuVariation, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>